<!DOCTYPE html>
<html LANG="ko">

<div id="addressview_page" data-sn='' data-sigcd='' style="position:absolute;" data-role="page"     data-dom-cache="true">

    <style>

        #addressview_contents  i.fa-circle-o { color:rgba(92, 66, 252, 0.6); font-size:1.2em;  vertical-align: middle;}
        #addressview_contents  i.fa-check-circle-o { color:red; font-size:1.2em;  vertical-align: middle;}
        #addressview_contents  i.fa-times-circle-o { color:rgba(0,0,0,0.5); font-size:1.2em;  vertical-align: middle;}

        #addressview_contents{ position:absolute;background:white;color:rgb(119, 136, 153); border:none; padding:10px ; }
        #addressview_contents > ul > li {
        background-color: rgba(61,65,144,0.1);
        margin: 5px 0px;
        padding:10px;
        font-size: 1.1em;
        border-radius: 0.3em;
        position:relative;
        }
        #addressview_contents > ul > li > div {
        display: inline-block;
        position: relative;
        word-break: break-all;
        vertical-align: text-top;
        }
        #addressview_contents > ul > li > div:first-child {  padding-right: 3em;    }

        #addressview_contents > ul > li > div:last-child {
        text-align:right;
        width:2em;
        right:0.5em;
        position:absolute;
        top:50%;
        margin-top:-0.6em;
        color: #3D4190;
        font-size:1.8em;
        }

        #addressview_contents > .remark { display:table;width:100%;margin:0 auto; background-color: rgba(80, 83, 158, 0.22); border-radius: 0.3em;height:2em;font-size:1.5em;}
        #addressview_contents > .remark > div{ display:table-row; }
        #addressview_contents > .remark > div > div { display:table-cell; text-align: center;  vertical-align: middle;}
    </style>

    <div class="subtitleheader" >
        <label id='addressview_title'  class='ellipsis' ></label>
        <a  class='rightMenuBtn' >
            <i class="fa fa-map-marker fa-inverse"> </i>
        </a>
    </div>


    <div id='addressview_images_container' class='image-slider'  >
        <div id="addressview_images" >
            <ul class="slides">
                <li>     </li>
            </ul>
        </div>
    </div>

    <div class="float-camera" id = "address_addimage" data-position="fixed" >
        <i class="fa fa-camera fa-inverse"></i>
    </div>

    <div id='addressview_contents' data-role="content"   class="ui-content" >

        <div class='remark'>
            <div >
                <div><i class='fa fa-check-circle-o'></i>적 합</div>
                <div><i class='fa fa-times-circle-o'></i>부적합</div>
                <div><i class='fa fa-circle-o '></i>해당 없음</div>
            </div>
        </div>
        <ul type='none'>
            <li><div>해당 건물등에 도로명주소가 부여되어 있습니까?</div><div class='addressviewCheck'><i id='address_item_0' class='fa fa-check-circle-o'></i></div></li>
            <li><div>상세주소 부여 / 변경 / 폐지 대상 건물입니까?<br>(공동주택 제외)</div><div class='addressviewCheck'><i id='address_item_1' class='fa  fa-check-circle-o'></i></div></li>
            <li><div>신청 건물등은 임대 목적이나 임차인이 있는 건물입니까?</div><div class='addressviewCheck'><i id='address_item_2' class='fa  fa-check-circle-o'></i></div></li>
            <li><div>소유자 신청<br><br>신청인이 건물등의 소유자와 일치합니까?</div><div class='addressviewCheck'><i id='address_item_3' class='fa  fa-check-circle-o'></i></div></li>
            <li><div>임차인 신청<br><br>신청인이 해당 건물등의 임차인입니까?</div><div class='addressviewCheck'><i id='address_item_4' class='fa  fa-check-circle-o'></i></div></li>
            <li><div>상세주소 폐지<br><br>주소사용자(임차인 등)는 없습니까?</div><div class='addressviewCheck'><i id='address_item_5' class='fa  fa-check-circle-o'></i></div></li>
            <li><div>하나의 도로명주소가 부여된 건물등이 '동'으로 구별됩니까?</div><div class='addressviewCheck'><i id='address_item_6' class='fa  fa-check-circle-o'></i></div></li>
            <li><div>건물등의 외벽에 출입구가 별도로 있어 '층 / 호' 를 구별할 수 있습니까?</div><div class='addressviewCheck'><i id='address_item_7' class='fa  fa-check-circle-o'></i></div></li>
            <li><div>건물등의 내부에서 복도나 계단을 이용하는 출입구가 별도로 있어 '층 / 호' 를 구별할 수 있습니까?</div><div class='addressviewCheck'><i id='address_item_8' class='fa  fa-check-circle-o'></i></div></li>
            <li><div>건물번호로 '동'이 구분되어 '동번호'를 생략할 수 있습니까?</div><div class='addressviewCheck'><i id='address_item_9' class='fa  fa-check-circle-o'></i></div></li>
            <li><div>'호수'에 '층수'의 의미가 포함되어 '층수'를 생랴갈 수 있습니까?</div><div class='addressviewCheck'><i id='address_item_10' class='fa  fa-check-circle-o'></i></div></li>
            <li><div>지하가 한 층으로 층수에 포함된 '아라비아 숫자'를 생략할 수 있습니까?</div><div class='addressviewCheck'><i id='address_item_11' class='fa  fa-check-circle-o'></i></div></li>
            <li><div>주거를 목적으로 하는 건물등으로 '호수'가 중복되지 않아 '층수'를 생략할 수 있습니까?</div><div class='addressviewCheck'><i id='address_item_12' class='fa  fa-check-circle-o'></i></div></li>
        </ul>

        <div class='memo_container'>
            <textarea id='address_memo' data-role='none'  rows='8' placeholder='기타사항을 입력하세요'></textarea>
        </div>

        <div >
            <a class="accept_btn accept_btn--download accept_btn--large" href="#" >작성 완료</a>
        </div>

    </div>
</div>


